--cpu=Cortex-M4.fp.sp
".\heartlight0628\startup_stm32f401xc.o"
".\heartlight0628\main.o"
".\heartlight0628\gpio.o"
".\heartlight0628\adc.o"
".\heartlight0628\i2c.o"
".\heartlight0628\tim.o"
".\heartlight0628\usart.o"
".\heartlight0628\stm32f4xx_it.o"
".\heartlight0628\stm32f4xx_hal_msp.o"
".\heartlight0628\stm32f4xx_hal_adc.o"
".\heartlight0628\stm32f4xx_hal_adc_ex.o"
".\heartlight0628\stm32f4xx_ll_adc.o"
".\heartlight0628\stm32f4xx_hal_rcc.o"
".\heartlight0628\stm32f4xx_hal_rcc_ex.o"
".\heartlight0628\stm32f4xx_hal_flash.o"
".\heartlight0628\stm32f4xx_hal_flash_ex.o"
".\heartlight0628\stm32f4xx_hal_flash_ramfunc.o"
".\heartlight0628\stm32f4xx_hal_gpio.o"
".\heartlight0628\stm32f4xx_hal_dma_ex.o"
".\heartlight0628\stm32f4xx_hal_dma.o"
".\heartlight0628\stm32f4xx_hal_pwr.o"
".\heartlight0628\stm32f4xx_hal_pwr_ex.o"
".\heartlight0628\stm32f4xx_hal_cortex.o"
".\heartlight0628\stm32f4xx_hal.o"
".\heartlight0628\stm32f4xx_hal_exti.o"
".\heartlight0628\stm32f4xx_hal_i2c.o"
".\heartlight0628\stm32f4xx_hal_i2c_ex.o"
".\heartlight0628\stm32f4xx_hal_tim.o"
".\heartlight0628\stm32f4xx_hal_tim_ex.o"
".\heartlight0628\stm32f4xx_hal_uart.o"
".\heartlight0628\system_stm32f4xx.o"
".\heartlight0628\mui.o"
".\heartlight0628\mui_u8g2.o"
".\heartlight0628\u8g2_bitmap.o"
".\heartlight0628\u8g2_box.o"
".\heartlight0628\u8g2_buffer.o"
".\heartlight0628\u8g2_button.o"
".\heartlight0628\u8g2_circle.o"
".\heartlight0628\u8g2_cleardisplay.o"
".\heartlight0628\u8g2_d_memory.o"
".\heartlight0628\u8g2_d_setup.o"
".\heartlight0628\u8g2_font.o"
".\heartlight0628\u8g2_fonts.o"
".\heartlight0628\u8g2_hvline.o"
".\heartlight0628\u8g2_input_value.o"
".\heartlight0628\u8g2_intersection.o"
".\heartlight0628\u8g2_kerning.o"
".\heartlight0628\u8g2_line.o"
".\heartlight0628\u8g2_ll_hvline.o"
".\heartlight0628\u8g2_message.o"
".\heartlight0628\u8g2_polygon.o"
".\heartlight0628\u8g2_selection_list.o"
".\heartlight0628\u8g2_setup.o"
".\heartlight0628\u8log.o"
".\heartlight0628\u8log_u8g2.o"
".\heartlight0628\u8log_u8x8.o"
".\heartlight0628\u8x8_8x8.o"
".\heartlight0628\u8x8_byte.o"
".\heartlight0628\u8x8_cad.o"
".\heartlight0628\u8x8_capture.o"
".\heartlight0628\u8x8_d_a2printer.o"
".\heartlight0628\u8x8_d_gu800.o"
".\heartlight0628\u8x8_d_hd44102.o"
".\heartlight0628\u8x8_d_il3820_296x128.o"
".\heartlight0628\u8x8_d_ist3020.o"
".\heartlight0628\u8x8_d_ist7920.o"
".\heartlight0628\u8x8_d_ks0108.o"
".\heartlight0628\u8x8_d_lc7981.o"
".\heartlight0628\u8x8_d_ld7032_60x32.o"
".\heartlight0628\u8x8_d_ls013b7dh03.o"
".\heartlight0628\u8x8_d_max7219.o"
".\heartlight0628\u8x8_d_pcd8544_84x48.o"
".\heartlight0628\u8x8_d_pcf8812.o"
".\heartlight0628\u8x8_d_pcf8814_hx1230.o"
".\heartlight0628\u8x8_d_s1d15e06.o"
".\heartlight0628\u8x8_d_s1d15721.o"
".\heartlight0628\u8x8_d_sbn1661.o"
".\heartlight0628\u8x8_d_sed1330.o"
".\heartlight0628\u8x8_d_sh1106_64x32.o"
".\heartlight0628\u8x8_d_sh1106_72x40.o"
".\heartlight0628\u8x8_d_sh1107.o"
".\heartlight0628\u8x8_d_sh1108.o"
".\heartlight0628\u8x8_d_sh1122.o"
".\heartlight0628\u8x8_d_ssd1305.o"
".\heartlight0628\u8x8_d_ssd1306_48x64.o"
".\heartlight0628\u8x8_d_ssd1306_64x32.o"
".\heartlight0628\u8x8_d_ssd1306_64x48.o"
".\heartlight0628\u8x8_d_ssd1306_72x40.o"
".\heartlight0628\u8x8_d_ssd1306_96x16.o"
".\heartlight0628\u8x8_d_ssd1306_128x32.o"
".\heartlight0628\u8x8_d_ssd1306_128x64_noname.o"
".\heartlight0628\u8x8_d_ssd1306_2040x16.o"
".\heartlight0628\u8x8_d_ssd1309.o"
".\heartlight0628\u8x8_d_ssd1316.o"
".\heartlight0628\u8x8_d_ssd1317.o"
".\heartlight0628\u8x8_d_ssd1318.o"
".\heartlight0628\u8x8_d_ssd1320.o"
".\heartlight0628\u8x8_d_ssd1322.o"
".\heartlight0628\u8x8_d_ssd1325.o"
".\heartlight0628\u8x8_d_ssd1326.o"
".\heartlight0628\u8x8_d_ssd1327.o"
".\heartlight0628\u8x8_d_ssd1329.o"
".\heartlight0628\u8x8_d_ssd1606_172x72.o"
".\heartlight0628\u8x8_d_ssd1607_200x200.o"
".\heartlight0628\u8x8_d_st7511.o"
".\heartlight0628\u8x8_d_st7528.o"
".\heartlight0628\u8x8_d_st7565.o"
".\heartlight0628\u8x8_d_st7567.o"
".\heartlight0628\u8x8_d_st7571.o"
".\heartlight0628\u8x8_d_st7586s_erc240160.o"
".\heartlight0628\u8x8_d_st7586s_s028hn118a.o"
".\heartlight0628\u8x8_d_st7586s_ymc240160.o"
".\heartlight0628\u8x8_d_st7588.o"
".\heartlight0628\u8x8_d_st7920.o"
".\heartlight0628\u8x8_d_st75160.o"
".\heartlight0628\u8x8_d_st75256.o"
".\heartlight0628\u8x8_d_st75320.o"
".\heartlight0628\u8x8_d_stdio.o"
".\heartlight0628\u8x8_d_t6963.o"
".\heartlight0628\u8x8_d_uc1601.o"
".\heartlight0628\u8x8_d_uc1604.o"
".\heartlight0628\u8x8_d_uc1608.o"
".\heartlight0628\u8x8_d_uc1609.o"
".\heartlight0628\u8x8_d_uc1610.o"
".\heartlight0628\u8x8_d_uc1611.o"
".\heartlight0628\u8x8_d_uc1617.o"
".\heartlight0628\u8x8_d_uc1638.o"
".\heartlight0628\u8x8_d_uc1701_dogs102.o"
".\heartlight0628\u8x8_d_uc1701_mini12864.o"
".\heartlight0628\u8x8_debounce.o"
".\heartlight0628\u8x8_display.o"
".\heartlight0628\u8x8_fonts.o"
".\heartlight0628\u8x8_gpio.o"
".\heartlight0628\u8x8_input_value.o"
".\heartlight0628\u8x8_message.o"
".\heartlight0628\u8x8_selection_list.o"
".\heartlight0628\u8x8_setup.o"
".\heartlight0628\u8x8_string.o"
".\heartlight0628\u8x8_u8toa.o"
".\heartlight0628\u8x8_u16toa.o"
".\heartlight0628\oled.o"
--strict --scatter ".\heartlight0628\heartlight0628.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "heartlight0628.map" -o .\heartlight0628\heartlight0628.axf